
<!DOCTYPE html>
<html>
<head>
	<title>About-us Page</title>
    <style>
        body{
	    margin: 0;
	    padding: 0;
        width:100%;
        height: 600px;
        background-image: url(gettyimages-1134312588-612x612.jpg); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        .container{
            width:100%;
            height:auto;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            }
        .about{
            width:100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .text{
            font-size: 30px;
            color:black;
            font-family: sans-serif;
            text-shadow: 0px 15px 12px grey;
        }
        .line{
            width:200px;
            height: 8px;
            background-color:black;
            display: block;
            position: relative;
            border-radius: 5px;
            left:10%;
            box-shadow: 0px 15px 12px 0px #000;
        }
        .content{
            width:100%;
            height:auto;
            background-color: black;
            font-size: 23px;
            font-family: audiowide;
            color:white;
            line-height: 30px;
            text-align: center;
            text-shadow: grey;
        }
        b{
            font-size: 50px;
            color:white;
            font-weight: 500px;
        }
        footer{
            width:100%;
            height: auto;
            background-color: #333;
            color:white;
            font-size: 23px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p><b>L</b>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
		<footer>Copyright &copy; Healthyverse Home|About us|Services|Contact Us</footer>
</body>
</html>